- set_fact:
    AD_Join: "{{ AD_Join | default({}) | combine({item.name: item.value}) }}"
  with_items:
    - "{{ attributes_dict.AD_Join }}"
- name: Set look-up address
  win_dns_client:
    adapter_names: '*'
    ipv4_addresses:
    - "{{ AD_Join.domain_dns_server }}"
    log_path: C:\dns_log.txt

- name: Install RSAT to join domain when OS is Windows 10
  win_shell: |
    Get-WindowsCapability -Name Rsat.ServerManager.Tools* -Online | Add-WindowsCapability -Online
  when: not ansible_windows_domain_member and hostvars[inventory_hostname].ansible_distribution.startswith('Microsoft Windows 10')
  vars:
    ansible_become: yes
    ansible_become_method: runas
    ansible_become_user: "{{ ansible_user }}"
    ansible_become_password: "{{ ansible_password }}"
- win_feature:
    name: RSAT-AD-PowerShell
  when: not hostvars[inventory_hostname].ansible_distribution.startswith('Microsoft Windows 10')
- name: Joining system(s) to domain.
  win_domain_membership:
    dns_domain_name: "{{ AD_Join.domain_name }}"
    domain_admin_user: "{{ ansible_user + '@' + AD_Join.domain_name }}"
    hostname: "{{ custom_hostname }}"
    domain_admin_password: "{{ ansible_password }}"
    state: domain
  register: domain_state
  retries: 10
  delay: 60
- win_reboot:
    post_reboot_delay: 60
    reboot_timeout: 900
  when: domain_state.reboot_required
- set_fact:
    ansible_winrm_transport: ntlm
    ansible_domain: "{{ AD_Join.domain_name }}"
    ansible_user: "{{ ansible_user + '@' + AD_Join.domain_name }}"
    ansible_password: "{{ ansible_password }}"
